<!DOCTYPE html>
<html class="no-js" lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="stylesheets/site.css">
		<script type="text/javascript" src="javascripts/modernizr.js"></script>
		<script type="text/javascript" src="javascripts/nexocentric.photowall.js"></script>
		<style type="text/css">
			html {
				overflow-x: hidden;
				overflow-y: hidden;
				background-color: #56a0d3;
			}			

			body {
				background: url(images/bg.svg) no-repeat center center fixed;
				background-size: cover;
			}

			.title-frame {
				background-color: #ecefe2;
			}

			.row.three-quarters-width {
				width: 85%;
				margin-left: auto;
				margin-right: auto;
				max-width: initial;
			}

			.row.hundred {
				width: 100%;
				margin-left: auto;
				margin-right: auto;
				max-width: initial;
			}

			.vertical-align-element {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}

			.frame-style-1 {
  				border-style: solid;
  				border-width: 14px 13px 13px;
  				border-image: url(images/photo-overlay-1.svg) 14 13 13 stretch;
			}

			.frame-style-2 {
  				border-style: solid;
  				border-width: 14px 13px 13px;
  				border-image: url(images/photo-overlay-2.svg) 14 13 13 stretch;
			}

			.frame-style-3 {
  				border-style: solid;
  				border-width: 14px 13px 13px;
  				border-image: url(images/photo-overlay-3.svg) 14 13 13 stretch;
			}

			.frame-style-4 {
  				border-style: solid;
  				border-width: 14px 13px 13px;
  				border-image: url(images/photo-overlay-4.svg) 14 13 13 stretch;
			}

		</style>
	</head>
	<body>
		
		<h1 class="text-center"><img src="images/page-title.svg" height="2em"></h1>
		<p><h1>&nbsp;</h1></p>
		<p><h1>&nbsp;</h1></p>

		<div class="row">
			<div class="small-12 columns">&nbsp;</div>
		</div>

		<div class="row three-quarters-width">
			<div class="small-4 columns">
				<div id="frame1" class="photo-frame vertical-align-element text-center"><span>&nbsp;</span></div>
			</div>
			<div class="small-4 columns">
				<div id="frame2" class="photo-frame vertical-align-element text-center"><span>&nbsp;</span></div>
			</div>
			<div class="small-4 columns">
				<div id="frame3" class="photo-frame vertical-align-element text-center"><span>&nbsp;</span></div>
			</div>
		</div>

		<div class="row">
			<div class="small-12 columns">&nbsp;</div>
		</div>
		<div class="row">
			<div class="small-12 columns">&nbsp;</div>
		</div>
		<div class="row">
			<div class="small-12 columns">&nbsp;</div>
		</div>
		
		<div class="row three-quarters-width">
			<div class="small-4 columns">
				<div id="frame4" class="photo-frame vertical-align-element text-center"><span>&nbsp;</span></div>
			</div>
			<div class="small-4 columns">
				<div id="frame5" class="photo-frame vertical-align-element text-center"><span>&nbsp;</span></div>
			</div>
			<div class="small-4 columns">
				<div id="frame6" class="photo-frame vertical-align-element text-center"><span>&nbsp;</span></div>
			</div>
		</div>
		

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script type="text/javascript">
			$.fn.exists = function () {
				return this.length !== 0;
			}
		</script>

		<!-- start foundation includes -->
		<script type="text/javascript" src="javascripts/foundation.js"></script>
		<script type="text/javascript" src="javascripts/foundation.abide.js"></script>
		<script type="text/javascript" src="javascripts/foundation.accordion.js"></script>
		<script type="text/javascript" src="javascripts/foundation.alert.js"></script>
		<script type="text/javascript" src="javascripts/foundation.clearing.js"></script>
		<script type="text/javascript" src="javascripts/foundation.dropdown.js"></script>
		<script type="text/javascript" src="javascripts/foundation.equalizer.js"></script>
		<script type="text/javascript" src="javascripts/foundation.interchange.js"></script>
		<script type="text/javascript" src="javascripts/foundation.joyride.js"></script>
		<script type="text/javascript" src="javascripts/foundation.magellan.js"></script>
		<script type="text/javascript" src="javascripts/foundation.offcanvas.js"></script>
		<script type="text/javascript" src="javascripts/foundation.orbit.js"></script>
		<script type="text/javascript" src="javascripts/foundation.reveal.js"></script>
		<script type="text/javascript" src="javascripts/foundation.tab.js"></script>
		<script type="text/javascript" src="javascripts/foundation.tooltip.js"></script>
		<script type="text/javascript" src="javascripts/foundation.topbar.js"></script>

		<!-- foundation initalizations -->
		<script>$(document).foundation();</script>
		<!-- end foundation includes -->

	</body>
</html>